// Include stuff
@import colours
@import fonts

// Main styles
body
	padding: 50px
	font: 300 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif
	color: $lightGrey

.wrapper
	width: 860px
	margin: 0 auto

h1, h2, h3
	// font-family: "Brandon Grotesque Black", "Helvetica Neue", Helvetica, Arial, sans-serif
	// text-transform: uppercase
	color: $darkGrey
	line-height: 1.1
	+ p, pre
		margin: 0 0 20px

h1
	font-size: 28px

a
	color: $darkGreen
	font-weight: 300
	text-decoration: none
	&:hover
		text-decoration: underline

hr
	border: 0
	background: lighten($lightGrey, 40%)

header
	width: 270px
	float: left
	position: fixed

section
	width: 500px
	float: right
	padding-bottom: 50px

small
	font-size: 12px

footer
	width: 270px
	float: left
	position: fixed
	bottom: 50px

// Media queries
@media print, screen and (max-width: 960px)
	.wrapper
		width: auto
		margin: 0
		header, section, footer
			float: none
			position: static
			width: auto
			a
				display: inline
		section
			border: 1px solid lighten($lightGrey, 40%)
			border-width: 1px 0
			padding: 20px 0
			margin: 0 0 20px

@media print, screen and (max-width: 480px)
	body
		padding: 15px

@media print
	body
		padding: 0.4in
		font-size: 12pt
		color: #444